<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Least Relevant Tweets Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="twitter:widgets:theme" content="light">
<meta name="twitter:widgets:link-color" content="#55acee">
<meta name="twitter:widgets:border-color" content="#55acee">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>

html,body,h1,h2,h3,h4,h5,p,container-fluid {font-family: "Raleway", sans-serif; background-color:#ddd}
.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}

</style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">
<script src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="container-fluid" style="background-color:#ddd;">
<FORM> <INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh" style="float: right;"> </FORM>
<a name="top"></a> 
  <h1>LEAST Related tweets</h1>
  
  <p>These are tweets that are least relevant according to their <b><i>Joint Complexity </i></b> with the support text.</p>
  <p>Keywords: <b>__KEYWORDS__</b></p>
  <p><i>Hover on a tweet to see the part of text it most relates to.</i></p>
  <div class="row">
    <div class="col-sm-4 col-md-4">
        <div data-toggle="tooltip" title="__TOOLTIP_1__">
        __TWEET_1__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_4__">
        __TWEET_4__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_7__">
        __TWEET_7__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_10__">
        __TWEET_10__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_11__">
        __TWEET_11__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_12__">
        __TWEET_12__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_13__">
        __TWEET_13__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_14__">
        __TWEET_14__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_15__">
        __TWEET_15__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_16__">
        __TWEET_16__
        </div>
    </div>
    <div class="col-sm-4 col-md-4">
        <div data-toggle="tooltip" title="__TOOLTIP_2__">
        __TWEET_2__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_5__">
        __TWEET_5__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_8__">
        __TWEET_8__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_17__">
        __TWEET_17__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_18__">
        __TWEET_18__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_19__">
        __TWEET_19__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_20__">
        __TWEET_20__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_21__">
        __TWEET_21__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_22__">
        __TWEET_22__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_23__">
        __TWEET_23__
        </div>
    </div>
    <div class="col-sm-4 col-md-4">
        <div data-toggle="tooltip" title="__TOOLTIP_3__">
        __TWEET_3__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_6__">
        __TWEET_6__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_9__">
        __TWEET_9__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_24__">
        __TWEET_24__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_25__">
        __TWEET_25__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_26__">
        __TWEET_26__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_27__">
        __TWEET_27__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_28__">
        __TWEET_28__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_29__">
        __TWEET_29__
        </div>
        <div data-toggle="tooltip" title="__TOOLTIP_30__">
        __TWEET_30__
        </div>
    </div>
  </div>
</div>

<FORM><a href="#" class="back-to-top" style="display: inline;"><INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh" style="float: right;"></a></FORM>
</body>
</html>



