<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Relevant Tweets Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="twitter:widgets:theme" content="light">
<meta name="twitter:widgets:link-color" content="#55acee">
<meta name="twitter:widgets:border-color" content="#55acee">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>

html,body,h1,h2,h3,h4,h5,p,container-fluid {font-family: "Raleway", sans-serif; background-color:#ddd}
.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}

</style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">
<script src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="container-fluid" style="background-color:#ddd;">
<FORM> <INPUT TYPE="button" onClick="window.close()" VALUE="Close" style="float: right;"> </FORM>
<a name="top"></a> 
  <h1>Related tweets</h1>
  
  <p>These tweets were extracted using the <i>Twitter API</i> on subsets of the keywords below and then sorted accorded to their <b><i>Joint Complexity </i></b>with the support text.</p>
  <p>Keywords: <b>__KEYWORDS__</b></p>
  <p>The total number of tweets collected was <b>__NB_TOTAL_TWEETS__</b>. <i>Hover on a tweet to see the part of text it most relates to.</i></p>
  <div class="row">
    <div class="col-sm-4 col-md-4">
        <div data-toggle="tooltip" title="RANK 1 - __TOOLTIP_1__">
        __TWEET_1__
        </div>
        <div data-toggle="tooltip" title="RANK 4 - __TOOLTIP_4__">
        __TWEET_4__
        </div>
        <div data-toggle="tooltip" title="RANK 7 - __TOOLTIP_7__">
        __TWEET_7__
        </div>
        <div data-toggle="tooltip" title="RANK 10 - __TOOLTIP_10__">
        __TWEET_10__
        </div>
    </div>
    <div class="col-sm-4 col-md-4">
        <div data-toggle="tooltip" title="RANK 2 - __TOOLTIP_2__">
        __TWEET_2__
        </div>
        <div data-toggle="tooltip" title="RANK 5 - __TOOLTIP_5__">
        __TWEET_5__
        </div>
        <div data-toggle="tooltip" title="RANK 8 - __TOOLTIP_8__">
        __TWEET_8__
        </div>
        <div data-toggle="tooltip" title="RANK 11 - __TOOLTIP_11__">
        __TWEET_11__
        </div>
    </div>
    <div class="col-sm-4 col-md-4">
        <div data-toggle="tooltip" title="RANK 3 - __TOOLTIP_3__">
        __TWEET_3__
        </div>
        <div data-toggle="tooltip" title="RANK 6 - __TOOLTIP_6__">
        __TWEET_6__
        </div>
        <div data-toggle="tooltip" title="RANK 9 - __TOOLTIP_9__">
        __TWEET_9__
        </div>
        <div data-toggle="tooltip" title="RANK 12 - __TOOLTIP_12__">
        __TWEET_12__
        </div>
    </div>
  </div>
</div>

<FORM> <INPUT TYPE="button" onClick="window.close()" VALUE="Close" style="float: right;"> </FORM>
</body>
</html>



