debug=false
# Parameters specific to the Bell Labs TwitterSearch engine:
NB_MIN_INPUT_KEYWORDS=5
MIN_INPUT_TEXT_SIZE=1000
NB_RESULT_ITEMS=30
JC_IGNORE_CASE=true
# space-separated list of keywords that have to be present in every search! be careful not to put more than one or two or your results may always be empty 
mandatory_keywords=
# space-separated list of keywords that can be selected for the query:
suggested_keywords=
# Limiting the total nb of keywords, otherwise the combinatorics of the number
# of possible subsets leads to a Twitter API Rate Limit issue!
# NB of queries will be
#(NB_TOTAL_MAX_KEYWORDS choose NB_MAX_KEYWORDS_PER_QUERY)+(NB_TOTAL_MAX_KEYWORDS choose NB_MAX_KEYWORDS_PER_QUERY-1)
#+..+(NB_TOTAL_MAX_KEYWORDS choose NB_MIN_KEYWORDS_PER_QUERY)
# Which grows quite quickly !! (you should aim to stay below 100 in total)
#(example NB_TOTAL_MAX_KEYWORDS=8;NB_MAX_KEYWORDS_PER_QUERY=3 look like highest reasonable values)
NB_TOTAL_MAX_KEYWORDS=8

NB_MAX_KEYWORDS_PER_QUERY=5
NB_MIN_KEYWORDS_PER_QUERY=2

# Twitter API queries (see twitter4j.properties for additionnal twitter4j config)
NB_ITEMS_PER_QUERY=100
NB_QUERIES=10
# Cache requests to avoid API rate limit issues
# 0 means cache shall always be used when available, -1 means use cache only on error from API,
# (non-negative values will be the number of minutes before a cache expires (not implemented yet!))
CACHE_EXPIRATION_POLICY=0


#Reference text size for which similarity measure with Tweets makes most sense:
JC_BASE_TEXT_SIZE=160
# Size factor after which we start splitting the text into JC_BASE_TEXT_SIZE chunks
JC_SIZE_FACTOR_BEFORE_SPLITTING=2.5
# We perform two sets of split one from 0 and one from JC_SPLITTING_OFFSET (unless JC_SPLITTING_OFFSET=0)
JC_SPLITTING_OFFSET=80
# Minimum text size to consider, if text is smaller it shall be ignored:
JC_MIN_TEXT_SIZE=60

# Value of normalized JC after which we consider two strings to be near duplicates.
JC_DUPLICATE_THRESHOLD=0.1
